#server.port=8081
#user.user-name=zhangsan
#user.user-age=20
#user.boss=true
#user.list={"zhansgan","wangwu"}
#user.map.key1=wnmei
#user.map.key2=haha
#user.orders.order-id=10
#user.orders.order-name=shaliu
